.blog {
  display: block;
  margin-bottom: 2rem;
  background: $clr-grey-10;
  border-radius: $radius;
  box-shadow: $light-shadow;
  transition: $transition;

  &:hover {
    box-shadow: $dark-shadow;
    transform: scale(1.02);
  }

  article {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
  }

  &-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1.5rem 1rem;

    h4 {
      color: $clr-grey-1;
    }
  }

  &-img {
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
    height: 15rem;
  }

  &-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      margin-bottom: 0;
      font-weight: bold;
      color: $clr-grey-5;

      &:first-of-type {
        display: inline-block;
        background: $clr-grey-9;
        color: $clr-grey-5;
        margin-right: 0.5rem;
        padding: 0.25rem 0.5rem;
        border-radius: $radius;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.85rem;
      }
    }
  }
}

@include media(mobile) {
  .blogs-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }

  .blog-img {
    height: 17.5rem;
  }
}

@include media(tablet) {
  .blog-img {
    height: 13.75rem;
  }
}
